<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 1 - Demo Drift Mautic</title>
</head>
<body>

<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('gkrkrz8m5afi');
</script>
<!-- End of Async Drift Code -->
<script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://vbcs-instance-2.dev.mautic.net/mtc.js','mt');

    mt('send', 'pageview');

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://vbcs-instance-2.dev.mautic.net/mautic/media/js/mautic-form.js?v077aadb2';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://vbcs-instance-2.dev.mautic.net';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
</script>

<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style><style type="text/css" scoped>
    .mauticform-field-hidden { display:none }
</style>

<div id="mauticform_wrapper_testtextfieldforcompany" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://vbcs-instance-2.dev.mautic.net/form/submit?formId=15" id="mauticform_testtextfieldforcompany" data-mautic-form="testtextfieldforcompany" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_testtextfieldforcompany_error"></div>
        <div class="mauticform-message" id="mauticform_testtextfieldforcompany_message"></div>
        <div class="mauticform-innerform">
            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_testtextfieldforcompany_first_name1" class="mauticform-row mauticform-text mauticform-field-1">
                <label id="mauticform_label_testtextfieldforcompany_first_name1" for="mauticform_input_testtextfieldforcompany_first_name1" class="mauticform-label">First Name</label>                <input id="mauticform_input_testtextfieldforcompany_first_name1" name="mauticform[first_name1]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_testtextfieldforcompany_last_name" class="mauticform-row mauticform-text mauticform-field-2">
                <label id="mauticform_label_testtextfieldforcompany_last_name" for="mauticform_input_testtextfieldforcompany_last_name" class="mauticform-label">Last Name</label>                <input id="mauticform_input_testtextfieldforcompany_last_name" name="mauticform[last_name]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_testtextfieldforcompany_email" class="mauticform-row mauticform-email mauticform-field-3">
                <label id="mauticform_label_testtextfieldforcompany_email" for="mauticform_input_testtextfieldforcompany_email" class="mauticform-label">Email</label>                <input id="mauticform_input_testtextfieldforcompany_email" name="mauticform[email]" value="" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_testtextfieldforcompany_primary_company" class="mauticform-row mauticform-text mauticform-field-4">
                <label id="mauticform_label_testtextfieldforcompany_primary_company" for="mauticform_input_testtextfieldforcompany_primary_company" class="mauticform-label">Primary Company</label>                <input id="mauticform_input_testtextfieldforcompany_primary_company" name="mauticform[primary_company]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_testtextfieldforcompany_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_testtextfieldforcompany_submit" value="" class="mauticform-button btn btn-default">Submit</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_testtextfieldforcompany_id" value="15">
        <input type="hidden" name="mauticform[return]" id="mauticform_testtextfieldforcompany_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_testtextfieldforcompany_name" value="testtextfieldforcompany">

        </form>
</div>

</body>
</html>
